CREATE DATABASE my_database;

USE my_database;

CREATE TABLE customers (
  customer_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  PRIMARY KEY (customer_id)
);

CREATE TABLE products (
  product_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (product_id)
);

CREATE TABLE orders (
  order_id INT NOT NULL AUTO_INCREMENT,
  customer_id INT NOT NULL,
  product_id INT NOT NULL,
  quantity INT NOT NULL,
  PRIMARY KEY (order_id),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO customers (name, email) VALUES
('Alice Smith', 'alice.smith@example.com'),
('Bob Jones', 'bob.jones@example.com'),
('Carol Williams', 'carol.williams@example.com'),
('Dave Miller', 'dave.miller@example.com'),
('Emily Brown', 'emily.brown@example.com'),
('Frank Johnson', 'frank.johnson@example.com'),
('George Davis', 'george.davis@example.com'),
('Helen Walker', 'helen.walker@example.com'),
('Ian Taylor', 'ian.taylor@example.com'),
('Jane White', 'jane.white@example.com'),
('Kevin Anderson', 'kevin.anderson@example.com'),
('Laura Green', 'laura.green@example.com'),
('Mike Brown', 'mike.brown@example.com'),
('Nancy Johnson', 'nancy.johnson@example.com'),
('Oliver Davis', 'oliver.davis@example.com'),
('Peter Walker', 'peter.walker@example.com'),
('Quinn Taylor', 'quinn.taylor@example.com'),
('Robin White', 'robin.white@example.com'),
('Sam Anderson', 'sam.anderson@example.com'),
('Tracy Green', 'tracy.green@example.com'),
('Victor Brown', 'victor.brown@example.com'),
('William Johnson', 'william.johnson@example.com'),
('Xavier Davis', 'xavier.davis@example.com'),
('Yolanda Walker', 'yolanda.walker@example.com'),
('Zach Taylor', 'zach.taylor@example.com'),
('Zoe White', 'zoe.white@example.com');

INSERT INTO products (name, price) VALUES
('Product 1', 100.00),
('Product 2', 200.00),
('Product 3', 300.00),
('Product 4', 400.00),
('Product 5', 500.00),
('Product 6', 600.00),
('Product 7', 700.00),
('Product 8', 800.00),
('Product 9', 900.00),
('Product 10', 1000.00),
('Product 11', 1100.00),
('Product 12', 1200.00),
('Product 13', 1300.00),
('Product 14', 1400.00),
('Product 15', 1500.00),
('Product 16', 1600.00),
('Product 17', 1700.00),
('Product 18', 1800.00),
('Product 19', 1900.00),
('Product 20', 2000.00),
('Product 21', 2100.00),
('Product 22', 2200.00),
('Product 23', 2300.00),
('Product 24', 2400.00),
('Product 25', 2500.00);

INSERT INTO orders (customer_id, product_id, quantity) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16);
