INSERT Statement
---------------

INSERT INTO table_name(column_1, column_2,... column_n)
VALUES (value_1,value_2,.....,value_n);


INSERT INTO departments(dept_no,dept_name)
VALUES ('d010','IT'),('d011','IT Security');

INSERT INTO employees
VALUES
(
999903,
'1977-09-14',
'Johnathan',
'Creek',
'M',
'1999-01-01'
);


SELECT 
*
FROM
titles
LIMIT 10;

insert into titles
(
emp_no,
title,
from_date
)
values
(
999903,
'Senior Engineer',
'1997-10-01'
);


SELECT
*
FROM
titles
ORDER BY emp_no DESC;


SELECT
*
FROM
dept_emp
ORDER BY emp_no DESC
LIMIT 10;


insert into dept_emp
(
emp_no,
dept_no,
from_date,
to_date
)
values
(
999903,
'd005',
'1997-10-01',
'9999-01-01'
);


Inserting Data INTO a new Table
----------------------------------

INSERT INTO table_2(column_1, column_2,..., column_n)

SELECT column_1, column_2,...., column_n
FROM table_1
WHERE condition;

CREATE TABLE departments_dup
(
dept_no char(4) NOT NULL,
dept_name varchar(40) NOT NULL
);


SELECT 
* 
FROM
departments_dup;


INSERT INTO departments_dup
(
dept_no,
dept_name
)
SELECT
*
FROM
departments;



SELECT
*
FROM
   departments_dup
ORDER BY dept_no;


INSERT INTO departments VALUES('d013','Business Analysis');







